.mainContainer {
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  /* background-color: var(--main-blue-color); */
}

.infoContainer {
  width: 90%;
  /* border: 1px solid rebeccapurple; */
  gap: 1rem;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: start;
}

.title {
  color: black;
  font-size: var(--font-h1);
  font-weight: bold;
}

.subContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: start;
  gap: 0.9rem;
  /* border: 1px solid black; */
  border-radius: 10px;
  font-size: var(--font-h4);
  color: black;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  box-sizing: border-box;
}

.contentContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.corpimage {
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 50px;
  margin-right: 0.5rem;
}

.leftContainer {
  display: flex;
  /* border: 1px solid red; */
  /* flex:1; */
}

.rightContainer {
  display: flex;
  /* border: 1px solid blue; */
  flex-direction: column;
  /* flex:1; */
  padding-top: 0.1rem;
}

.tradeAt {
  font-size: var(--font-h2);
}

.h3 {
  font-size: var(--font-h3);
  width: max-content;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}