.navigation {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: var(--main-yellow-color);
  max-width: 100%;
  color: var(--main-white-color);
  align-items: center;
}

.navItemHome {
  display: block;
  grid-column-start: 1;
  width: 100px;
}

.navItemCompanyInfo {
  display: block;
  grid-column-start: 5;
  grid-column-end: 7;
  font-size: 0.9rem;
}

.navItemTradingRecord {
  display: block;
  grid-column-start: 7;
  grid-column-end: 9;
  font-size: 0.9rem;
}

.navItemLogin {
  grid-column-start: 9;
  grid-column-end: 11;
  font-size: 0.9rem;
}

.logoDefault {
  width: 200px;
}

.logoMobile {
  width: 50px;
}

@media screen and (min-width: 481px) {
  .logoMobile {
    display: none;
    /* width: 50px; */
  }
}

@media screen and (max-width: 480px) {
  .navItem {
    display: none; /* 모바일 화면에서는 안보이게 설정 */
  }

  .navItemLogin {
    grid-column-start: 8;
    grid-column-end: 11;
    font-size: var(--font-h3);
  }

  .navItemCompanyInfo {
    display: none;
  }

  .navItemTradingRecord {
    display: none;
  }

  .logoDefault {
    display: none;
    /* width: 200px; */
  }
  .navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 3rem;
    /* padding-bottom: 20px; */
    /* padding-bottom: 2rem; */
    /* margin-bottom: 3rem; */
  }
}
